# Sixt-Cars-Public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sixtcar/: BaseAcceptanceTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sixtcar/carList/: CarListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixtcar/data/: CarRepositoryImpl.kt  DataModule.kt
app/src/main/java/com/example/sixtcar/data/network/: URLs.kt
app/src/main/java/com/example/sixtcar/data/network/base/: BaseApiRepo.kt  ErrorResponse.kt  ResultWrapper.kt
app/src/main/java/com/example/sixtcar/data/network/model/: CarResponseModel.kt
app/src/main/java/com/example/sixtcar/data/network/service/: CarListService.kt
app/src/main/java/com/example/sixtcar/domain/: DomainModule.kt
app/src/main/java/com/example/sixtcar/domain/model/: CarModel.kt
app/src/main/java/com/example/sixtcar/domain/repository/: CarRepository.kt
app/src/main/java/com/example/sixtcar/domain/usecase/: GetCars.kt
app/src/main/java/com/example/sixtcar/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sixtcar/presentation/base/recyclerview/: BaseAdapter.kt  BaseVH.kt
app/src/main/java/com/example/sixtcar/presentation/util/: Utility.kt
app/src/main/java/com/example/sixtcar/presentation/view/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/sixtcar/presentation/view/carList/: CarListFragment.kt  CarListViewModel.kt
app/src/main/java/com/example/sixtcar/presentation/view/carList/adapters/: CarListAdapter.kt
app/src/main/java/com/example/sixtcar/presentation/view/carList/models/: CarItem.kt
app/src/main/java/com/example/sixtcar/presentation/view/carMap/: CarMapFragment.kt  CarMapViewModel.kt
app/src/main/java/com/example/sixtcar/presentation/view/carMap/model/: MapItem.kt
app/src/main/res/drawable/: bg_car_list_badge.xml
app/src/main/res/layout/: activity_main.xml  adapter_car_list.xml  fragment_car_list.xml  fragment_car_map.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sixtcar/: ExampleUnitTest.kt
app/src/test/java/com/example/sixtcar/data/: CarRepositoryTest.kt
app/src/test/java/com/example/sixtcar/domain/: GetCarTest.kt
app/src/test/java/com/example/sixtcar/presentation/: CarMapViewModelTest.kt
app/src/test/java/com/example/sixtcar/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
